# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version=15.14.0-beta.1+fabric
maven_group=online.flowerinsnow.greatscrollabletooltips
archives_base_name=great-scrollable-tooltips

# Dependencies
fabric_version=0.102.1+1.21.1
modmenu_version=11.0.1
fnml4j_version=2.0.0-beta.3
fabric_loom_version=1.8.0-alpha.6