# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop\
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.15.7

# Mod Properties
mod_version=6.0.1
maven_group=online.flowerinsnow.greatscrollabletooltips
archives_base_name=great-scrollable-tooltips

# Dependencies
fabric_version=0.42.0+1.16