# GreatScrollableTooltips

./: .gitignore  NOTICE  README.md
1.10.2-1.11-forge/: build.gradle  gradle.properties
1.10.2-1.11-forge/src/main/java/com/electronwill/nightconfig/core/: AbstractConfig.java  CommentedConfig.java  Config.java
1.10.2-1.11-forge/src/main/java/com/electronwill/nightconfig/toml/: TableWriter.java
1.10.2-1.11-forge/src/main/java/online/flowerinsnow/greatscrollabletooltips/: GreatScrollableTooltips.java
1.10.2-1.11-forge/src/main/java/online/flowerinsnow/greatscrollabletooltips/event/: ClientTickEndEvent.java  RenderTooltipEvent.java  ScreenCloseEvent.java  ScreenKeyPressedEvent.java  ScreenMouseScrollEvent.java
1.10.2-1.11-forge/src/main/java/online/flowerinsnow/greatscrollabletooltips/listener/: EventTriggerListener.java  GreatScrollableTooltipsListener.java  KeyScrollListener.java  MouseScrollListener.java  ScrollingResetListener.java
1.10.2-1.11-forge/src/main/java/online/flowerinsnow/greatscrollabletooltips/manager/: KeyBindingManager.java
1.10.2-1.11-forge/src/main/java/online/flowerinsnow/greatscrollabletooltips/mixin/: MixinGuiUtils.java  MixinHandledScreen.java  MixinScreen.java
1.10.2-1.11-forge/src/main/java/online/flowerinsnow/greatscrollabletooltips/screen/: ConfigScreen.java  GreatScrollableTooltipsGuiFactory.java
1.10.2-1.11-forge/src/main/java/online/flowerinsnow/greatscrollabletooltips/util/: Lazy.java
1.10.2-1.11-forge/src/main/resources/: config.toml  great-scrollable-tooltips.mixins.json  pack.mcmeta
1.10.2-1.11-forge/src/main/resources/assets/great-scrollable-tooltips/lang/: en_us.lang  zh_cn.lang
1.11.2-1.12.2-forge/: build.gradle
1.11.2-1.12.2-forge/src/main/java/online/flowerinsnow/greatscrollabletooltips/: GreatScrollableTooltips.java
1.11.2-1.12.2-forge/src/main/resources/: great-scrollable-tooltips.mixins.json  mcmod.info
1.11.2-1.12.2-forge/src/main/resources/assets/great-scrollable-tooltips/lang/: en_us.lang  zh_cn.lang
1.16-1.16.1-fabric/: build.gradle  gradle.properties
1.16-1.16.1-fabric/src/main/resources/: fabric.mod.json
1.16-1.16.5-fabric/: build.gradle  gradle.properties
1.16-1.16.5-fabric/src/main/java/online/flowerinsnow/greatscrollabletooltips/: GreatScrollableTooltips.java
1.16-1.16.5-fabric/src/main/resources/: great-scrollable-tooltips.mixins.json
1.16.2-1.16.5-fabric/: gradle.properties
1.16.2-1.16.5-fabric/src/main/resources/: fabric.mod.json
1.18-1.18.2-fabric/: build.gradle  gradle.properties
1.18-1.18.2-fabric/src/main/resources/: fabric.mod.json  great-scrollable-tooltips.mixins.json
1.19-1.19.1-fabric/: build.gradle  gradle.properties
1.19-1.19.1-fabric/src/main/java/online/flowerinsnow/greatscrollabletooltips/: GreatScrollableTooltips.java
1.19-1.19.1-fabric/src/main/resources/: fabric.mod.json
1.19-1.19.1-fabric/src/main/resources/assets/great-scrollable-tooltips/lang/: en_us.json
1.19.3-1.19.4-fabric/: build.gradle  gradle.properties
1.19.3-1.19.4-fabric/src/main/java/online/flowerinsnow/greatscrollabletooltips/: GreatScrollableTooltips.java
1.19.3-1.19.4-fabric/src/main/resources/: fabric.mod.json
1.20.2-24w07a-fabric/: build.gradle  gradle.properties
1.20.2-24w07a-fabric/src/main/java/online/flowerinsnow/greatscrollabletooltips/: GreatScrollableTooltips.java
1.20.2-24w07a-fabric/src/main/resources/: fabric.mod.json  great-scrollable-tooltips.mixins.json
1.20.2-24w07a-fabric/src/main/resources/assets/great-scrollable-tooltips/lang/: en_us.json  zh_cn.json
1.20.2-24w13a-fabric/: build.gradle  gradle.properties
1.20.2-24w13a-fabric/src/main/resources/: fabric.mod.json  great-scrollable-tooltips.accesswidener  great-scrollable-tooltips.mixins.json
1.20.2-24w14potato-fabric/: build.gradle  gradle.properties  settings.gradle
1.20.2-24w14potato-fabric/src/main/resources/: fabric.mod.json
1.8.9-1.10-forge/: build.gradle
1.8.9-1.10-forge/src/main/java/online/flowerinsnow/greatscrollabletooltips/: GreatScrollableTooltips.java
1.8.9-1.10-forge/src/main/resources/: great-scrollable-tooltips.mixins.json  mcmod.info
1.8.9-1.10-forge/src/main/resources/assets/great-scrollable-tooltips/lang/: en_US.lang
24w14a-1.20.5pre3-fabric/: build.gradle  gradle.properties
24w14a-1.20.5pre3-fabric/src/main/resources/: fabric.mod.json
24w14a-1.20.5rc1-fabric/: build.gradle  gradle.properties
24w14a-1.20.5rc1-fabric/src/main/resources/: fabric.mod.json
24w14a-1.20.5rc3-fabric/: build.gradle  gradle.properties
24w14a-1.20.5rc3-fabric/src/main/resources/: fabric.mod.json
24w14a-1.20.5rc3-fabric/src/main/resources/assets/great-scrollable-tooltips/lang/: zh_cn.json
24w14a-1.20.6rc1-fabric/: gradle.properties
24w14a-1.20.6rc1-fabric/src/main/resources/: fabric.mod.json  great-scrollable-tooltips.mixins.json
24w14a-1.21-fabric/: build.gradle  gradle.properties
24w14a-1.21-fabric/src/main/java/online/flowerinsnow/greatscrollabletooltips/: GreatScrollableTooltips.java
24w14a-1.21-fabric/src/main/resources/: fabric.mod.json
24w14a-1.21.1-fabric/: build.gradle  gradle.properties
24w14a-1.21.1-fabric/src/main/java/online/flowerinsnow/greatscrollabletooltips/: GreatScrollableTooltips.java
24w14a-1.21.1-fabric/src/main/resources/: fabric.mod.json  great-scrollable-tooltips.mixins.json
24w14a-1.21pre3-fabric/: gradle.properties
24w14a-1.21pre3-fabric/src/main/java/online/flowerinsnow/greatscrollabletooltips/: GreatScrollableTooltips.java
24w14a-1.21pre3-fabric/src/main/resources/: fabric.mod.json
24w14a-24w18a-fabric/: gradle.properties
24w14a-24w18a-fabric/src/main/resources/: fabric.mod.json
24w14a-24w19b-fabric/: gradle.properties
24w14a-24w19b-fabric/src/main/resources/: fabric.mod.json
24w14a-24w21b-fabric/: build.gradle  gradle.properties
24w14a-24w21b-fabric/src/main/resources/: fabric.mod.json
24w33a/: build.gradle  gradle.properties
24w33a/src/main/resources/: fabric.mod.json  great-scrollable-tooltips.mixins.json
common/: build.gradle  gradle.properties
common/gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
