# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

version_mixin=0.7.8-SNAPSHOT
asm_version=7.2
version_common_module=1.0.0
version_night_config=3.8.1