# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8

# mod env settings
mod_version=3.1.0
mod_group=online.flowerinsnow.greatscrollabletooltips
mod_id=great_scrollable_tooltips

version_mixin=0.7.8-SNAPSHOT
asm_version=7.2
version_common_module=1.0.1
version_night_config=3.6.7