# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6-rc1
yarn_mappings=1.20.6-rc1+build.4
loader_version=0.15.10

# Mod Properties
mod_version=15.4.0-beta.1
maven_group=online.flowerinsnow.greatscrollabletooltips
archives_base_name=great-scrollable-tooltips

# Dependencies
fabric_version=0.97.8+1.20.6