# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.7

# Mod Properties
mod_version=12.0.2
maven_group=online.flowerinsnow.scrollabletooltips
archives_base_name=great-scrollable-tooltips

# Dependencies
fabric_version=0.76.1+1.19.3