# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w14potato
yarn_mappings=24w14potato+build.3
loader_version=0.15.9

# Mod Properties
mod_version=14.8.0
maven_group=online.flowerinsnow.greatscrollabletooltips
archives_base_name=great-scrollable-tooltips

# Dependencies
fabric_version=0.96.13+1.20.5