buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://maven.minecraftforge.net/'
        }
        maven {
            url 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin:4.0.4'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.spongepowered.mixin'

version = "1.1.2"
group= "online.flowerinsnow.greatscrollabletooltips"
archivesBaseName = "great-scrollable-tooltips"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_20"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {
        url 'https://repo.flowerinsnow.online/repository/maven-public/'
    }
}

dependencies {
    compile 'online.flowerinsnow.fnml:fnml4j-core:1.0.3'
    compile('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'guava'
        exclude module: 'commons-io'
        exclude module: 'gson'
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

shadowJar {
    from 'LICENSE'

    manifest {
        attributes([
                'TweakClass': 'online.flowerinsnow.greatscrollabletooltips.tweaker.GreatScrollableTooltipsTweaker'
        ])
    }

    dependencies {
        include(dependency('online.flowerinsnow.fnml:fnml4j-core:1.0.3'))
        include(dependency('org.spongepowered:mixin:0.7.11-SNAPSHOT'))
    }
    exclude 'LICENSE.txt'
    exclude 'dummyThing'

    relocate 'online.flowerinsnow.fnml4j.api', 'online.flowerinsnow.greatscrollabletooltips.shaded.online.flowerinsnow.fnml4j.api'
    relocate 'online.flowerinsnow.fnml4j.core', 'online.flowerinsnow.greatscrollabletooltips.shaded.online.flowerinsnow.fnml4j.core'

    classifier ''
}

reobf {
    shadowJar {}
}

mixin {
    add sourceSets.main, "great-scrollable-tooltips-refmap.json"
}
