# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w33a
yarn_mappings=24w33a+build.21
loader_version=0.16.2

# Mod Properties
mod_version=16.0.0-beta.1+fabric
maven_group=online.flowerinsnow.greatscrollabletooltips
archives_base_name=great-scrollable-tooltips

# Dependencies
fabric_version=0.102.2+1.21.2
fnml4j_version=2.0.0-beta.3
fabric_loom_version=1.8.0-alpha.6