# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w07a
yarn_mappings=24w07a+build.4
loader_version=0.15.7

# Mod Properties
mod_version=14.0.3
maven_group=online.flowerinsnow.scrollabletooltips
archives_base_name=great-scrollable-tooltips

# Dependencies
fabric_version=0.96.3+1.20.5