# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w13a
yarn_mappings=24w13a+build.7
loader_version=0.16.4

# Mod Properties
mod_version=14.12.0-beta.3+fabric
maven_group=online.flowerinsnow.greatscrollabletooltips
archives_base_name=great-scrollable-tooltips

# Dependencies
fabric_version=0.96.13+1.20.5
modmenu_version=10.0.0-alpha.3
night_config_version=3.8.1
common_module_version=1.0.0