# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w20a
yarn_mappings=24w20a+build.5
loader_version=0.15.11

# Mod Properties
mod_version=15.10.0-alpha.1
maven_group=online.flowerinsnow.greatscrollabletooltips
archives_base_name=great-scrollable-tooltips

# Dependencies
fabric_version=0.99.0+1.21
modmenu_version=10.0.0-beta.1