# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-pre3
yarn_mappings=1.21-pre3+build.1
loader_version=0.15.11

# Mod Properties
mod_version=15.11.0+fabric
maven_group=online.flowerinsnow.greatscrollabletooltips
archives_base_name=great-scrollable-tooltips

# Dependencies
fabric_version=0.99.5+1.21
modmenu_version=11.0.0-beta.1
fnml4j_version=1.0.4
fabric_loom_version=1.7.0-alpha.5